<script data-phantom>
    phantom.include("templates/head.html", {
        title: "Vincent Rolfs | Contact",
        description: `Contact information of Vincent Rolfs.
        Vincent is a freelance Software Engineer and IT-Consultant.
        He has more than ten years experience in developing complex applications on the web.`
    })
</script>
<div id="wrapper">
    <script data-phantom>phantom.include("templates/nav.html", { selection: "contact" })</script>

    <main>
        <h2>Contact</h2>

        <p>
            Feel free to email me at <a href="mailto:vincent.rolfs@gmail.com">vincent.rolfs@gmail.com</a>.
        </p>
    </main>
</div>
<script data-phantom>phantom.include("templates/foot.html")</script>