<script data-phantom>
    phantom.include("templates/head.html", {
        title: "Vincent Rolfs | About me",
        description: `Vincent Rolfs is a freelance Software Engineer and IT-Consultant.
        He has more than ten years experience in developing complex applications on the web.`,
        mastodonBacklink: true
    })
</script>

<div id="wrapper">
    <script data-phantom> phantom.include("templates/nav.html", { selection: "index" }) </script>

    <main>
        <h2>
            About me
        </h2>

        <p>
            My name is Vincent Rolfs. I have more than ten years experience in developing complex applications on the web.
            I work as a freelance Software Engineer and IT-Consultant, with the goal of helping my clients build software
            that brings them and their users truly forward.
        </p>

        <p>
            I hold myself to the standard of always trying to build software which is a joy to use.
            Software should make our lives better and assist us in solving problems.
            But getting to that point is not always easy and involves more than just clean and reliable programming:
            It requires constantly asking yourself "What do our users need?"
        </p>

        <p>
            If you are interested in answering this question together, <a href="/contact">feel free to contact me</a>.
        </p>

        <h2>Current projects</h2>

        <p>
            I am currently building the <a href="https://portal.arcensus-diagnostics.com/" target="_blank" rel="noopener">customer
            portal</a> for the biotech company <a href="https://arcensus-diagnostics.com/" target="_blank" rel="noopener">arcensus</a>
            using React and Node.js.

            I am also continually developing the online learning platform <a
                href="https://www.trainingsimpulse.de/" target="_blank" rel="noopener">TrainingsImpulse</a>
            for the business consultancy <a href="https://www.aeroimpulse.de/" target="_blank" rel="noopener">AeroImpulse</a> using
            React and Laravel.
        </p>

        <p>
            <a href="/my-work">Click here to check out other projects I have worked on.</a>
        </p>
    </main>
</div>
<script data-phantom>phantom.include("templates/foot.html")</script>