<script data-phantom>
    phantom.include("templates/head.html", {
        title: "Vincent Rolfs | My work",
        description: `Vincent Rolfs' professional software development portfolio.
        Vincent is a freelance Software Engineer and IT-Consultant.
        He has more than ten years experience in developing complex applications on the web.`
    })
</script>

<div id="wrapper">
    <script data-phantom> phantom.include("templates/nav.html", { selection: "portfolio" }) </script>

    <main>
        <h2>My work</h2>

        <div class="work-item">
            <h3>Customer portal (ongoing)</h3>

            <div class="img-wrapper">
                <img src="/img/projects/arcensus-portal.png" />
            </div>

            <h4>Project name</h4>
            <a href="https://portal.arcensus-diagnostics.com/" target="_blank" rel="noopener">arcensus Portal</a>

            <h4>Description</h4>
            Online portal where arcensus customers can register patients and view medical reports.
            The application is connected to arcensus' internal patient management system and has been security certified
            by Silent Breach.

            <h4>My role</h4>
            Lead developer

            <h4>Technologies</h4>
            TypeScript, React, Node, Chakra UI, Blitz.js, Render, AWS

            <h4>Time frame</h4>
            2021 &ndash; ongoing

            <h4>Client</h4>
            <a href="https://arcensus-diagnostics.com/" target="_blank" rel="noopener">arcensus</a>
        </div>

        <div class="work-item-divider">
            <hr/>
        </div>

        <div class="work-item">
            <h3>Online training platform (ongoing)</h3>

            <div class="img-wrapper">
                <img src="/img/projects/cbt.png" />
            </div>

            <h4>Project name</h4>
            <a href="https://www.trainingsimpulse.de/" target="_blank" rel="noopener">TrainingsImpulse</a>

            <h4>Description</h4>
            Online training platform that allows clients to buy, create, schedule and administrate online trainings
            using a straightforward UI in the browser

            <h4>My role</h4>
            Lead developer

            <h4>Technologies</h4>
            JavaScript, React, Material-UI, Laravel, Kubernetes

            <h4>Time frame</h4>
            2018 &ndash; ongoing

            <h4>Client</h4>
            <a href="https://www.aeroimpulse.de/" target="_blank" rel="noopener">AeroImpulse</a>
        </div>

        <div class="work-item-divider">
            <hr/>
        </div>

        <div class="work-item">
            <h3>Project management platform (2018 &ndash; 2019)</h3>

            <div class="img-wrapper">
                <img src="/img/projects/hc-central.png" />
            </div>

            <h4>Project name</h4>
            <a href="https://hc-central.hanseaticconsulting.de/" target="_blank" rel="noopener">HC-Central</a>

            <h4>Description</h4>
            An internal platform used by Hanseatic Consulting for managing projects, meetings, todos, appointments and
            many
            more things

            <h4>My role</h4>
            Lead developer

            <h4>Technologies</h4>
            Laravel, Bootstrap

            <h4>Time frame</h4>
            2018 &ndash; 2019

            <h4>Client</h4>
            <a href="https://hanseaticconsulting.de/" target="_blank" rel="noopener">Hanseatic Consulting</a>
        </div>

        <div class="work-item-divider">
            <hr/>
        </div>

        <div class="work-item">
            <h3>Tool to create art using math equations. (2021)</h3>

            <div class="img-wrapper">
                <a href="https://vincentrolfs.github.io/eulerdali/" target="_blank" rel="noopener">
                    <img src="/img/projects/eulerdali.png" />
                </a>
            </div>

            <h4>Project name</h4>
            <a href="https://vincentrolfs.github.io/eulerdali/" target="_blank" rel="noopener">Eulerdali</a>

            <h4>Description</h4>
            A tool that lets you create beautiful images from math equations

            <h4>My role</h4>
            Creator

            <h4>Technologies</h4>
            TypeScript <br/>
            <a href="https://github.com/vincentrolfs/eulerdali" target="_blank" rel="noopener">Check out the code on
                GitHub</a>

            <h4>Time frame</h4>
            2021
        </div>

        <div class="work-item-divider">
            <hr/>
        </div>

        <div class="work-item">
            <h3>Riddle RPG (2020)</h3>

            <div class="img-wrapper">
                <img src="/img/projects/hochzeit.png" />
            </div>

            <h4>Project name</h4>
            <a href="https://vincentrolfs.github.io/hochzeit/" target="_blank" rel="noopener">Helena Blache und die
                Suche nach dem
                verlorenen Mirco</a>

            <h4>Description</h4>
            A RPG full of riddles in Pokémon style graphics which I created as a gift for my friend's wedding

            <h4>My role</h4>
            Creator

            <h4>Technologies</h4>
            JavaScript, Quintus <br/>
            <a href="https://github.com/vincentrolfs/hochzeit" target="_blank" rel="noopener">Check out the code on
                GitHub</a>

            <h4>Time frame</h4>
            2020, based on earlier work of mine from 2014
        </div>

        <div class="work-item-divider">
            <hr/>
        </div>

        <div class="work-item">
            <h3>Healthcare startup (2020 &ndash; 2021)</h3>

            <h4>Project name</h4>
            diabetes.page

            <h4>Description</h4>
            We sought to bring user-friendly online education to diabetes patients, providing them with an easy way to
            learn about the disease using video meetings in the browser. Unfortunately, we had to end the project early
            on as we realized that the business model would not work in the German health care market.

            <h4>My role</h4>
            Lead developer

            <h4>Technologies</h4>
            TypeScript, React, Material-UI, Next.js, NestJS <br/>
            <a href="https://github.com/diabetes-page/diabetes.page" target="_blank" rel="noopener">Check out the code
                on GitHub</a>

            <h4>Time frame</h4>
            2020 &ndash; 2021
        </div>
    </main>
</div>
<script data-phantom>phantom.include("templates/foot.html")</script>