<script data-phantom>
    $.post = globals.post = {
        title: "The word \"Sprint\" in agile development: An unfortunate misnomer",
        date: "November 19, 2022",
        slug: "sprint",
        order: 1,
    }
</script>

<script data-phantom>
    phantom.include("../templates/head.html", {
        title: $.post.title,
        description: `Blog of Vincent Rolfs.
        Vincent is a freelance Software Engineer and IT-Consultant.
        He has more than ten years experience in developing complex applications on the web.`
    })
</script>

<div id="wrapper">
    <script data-phantom>phantom.include("../templates/nav.html", { selection: "" })</script>

    <main>
        <h2 class="with-sub"><script data-phantom>$.post.title</script></h2>
        <div class="subcaption"><script data-phantom>$.post.date</script><span id="viewcount"></span></div>
        <script data-phantom>phantom.include("../templates/loadViewcount.html", { slug: $.post.slug })</script>

        <div class="img-wrapper-blog">
            <img src="/img/blog/sprint.jpeg" class="blog"/>
            <div class="subcaption">Image generated by <a href="https://stablediffusionweb.com" target="_blank" rel="noopener">Stable Diffusion</a> <br/> An abstract painting interpreting the word Sprint in agile development</div>
        </div>

        <p>The other day David Whitney made an interesting comment about the word "Sprint":</p>

        <blockquote>
            <p>
                I kind of rue the day scrum normalised the term "sprint" for the connotations it carries.
            </p>
            <p>
                <a href="https://mastodon.social/@david_whitney/109358975192675187">
                    <em>@david_whitney@mastodon.social</em>
                </a>
            </p>
        </blockquote>

        <p>
            It made me realize that I always found the term Sprint highly misleading.
            In fact, when I first learned about agile software development,
            I thought that a Sprint is something you do when you struggle to meet a deadline
            and you scramble to deliver something to your stakeholders. Of course, nothing could be further from the truth!
            In fact, the official <a href="https://www.scrum.org/resources/scrum-glossary">Scrum Glossary</a> writes: "Sprints are done consecutively, without intermediate gaps".
        </p>

        <p>
            Have you ever sprinted consecutively many times in a row, without intermediate gaps?
            Sounds like hell. Actually, a Sprint kind of sounds like the opposite of what it describes, which is a steady run of work, repeated week after week.
            On Mastodon I <a href="https://hachyderm.io/@vincentrolfs/109359088982735858">proposed</a> the term "Lap", as in a lap of a marathon. This seems to fit the meaning much better &ndash; at least one can imagine running many laps in a row.
        </p>

        <p>
            🔎 But all of this made me curious about the origin of the word. "Sprints" were apparently coined by Jeff Sutherland, who <a href="https://pm.stackexchange.com/questions/27932/why-is-scrum-iteration-called-a-sprint">writes</a>:
        </p>
        <blockquote>
            <p>
                And so my team embarked on what we called "Sprints". We called them that because the name evoked a quality of intensity. We were going to work all out for a short period of time and then stop to see where we were.
            </p>
            <p>
                <em>Jeff Sutherland in Scrum: The Art of Doing Twice the Work in Half the Time</em>
            </p>
        </blockquote>

        <p>
            Looking back, I guess this makes sense if you consider Sprint reviews and retrospectives apart from the Sprint itself.
            Nowadays most people work in a way where those things are seen as part of the Sprint, which only ends once the next one starts.
        </p>

        <p>
            And so our Sprints have become never ending, an ongoing toil with no respite... 💀 <br/> And it's all due to an unfortunate misnomer.
        </p>

        <div class="img-wrapper-blog">
            <img src="/img/blog/sprint2.jpeg" class="blog"/>
            <div class="subcaption">Image generated by <a href="https://stablediffusionweb.com" target="_blank" rel="noopener">Stable Diffusion</a> <br/> An abstract painting interpreting the word Sprint in agile development</div>
        </div>

        <div class="work-item-divider">
            <hr/>
        </div>

        <p>
            Discuss this article on <a href="https://www.reddit.com/r/programming/comments/yznwbh/the_word_sprint_in_agile_development_an/" target="_blank" rel="noopener">Reddit</a> or <a href="https://news.ycombinator.com/item?id=33675469" target="_blank" rel="noopener">Hacker News</a>.
        </p>

        <p>
            Feel free to email me at <a href="mailto:vincent.rolfs@gmail.com">vincent.rolfs@gmail.com</a>. Or you can follow me on Mastodon at <a href="https://hachyderm.io/@vincentrolfs" target="_blank" rel="noopener">@vincentrolfs@hachyderm.io</a>.
        </p>
    </main>
</div>
<script data-phantom>phantom.include("../templates/foot.html")</script>