@bg: #FFFFFF;
@text: #2E2C24;
@primary: #80232E;
@secondary: #729b79;
@tertiary: #E6AF2E;
@quarternary: #5E6897;

@grey: #EEEEEE;
@dark-grey: #888888;

@link: @secondary;
@link-hover: @tertiary;

@mobile-width: 960px;
@main-max-width: 700px;

@bold-weight: 900;

// https://coolors.co/2e2c24-80232e-5e6897-e6af2e-729b79
// https://coolors.co/ffffff-2e2c24-80232e-5e6897-e6af2e
// https://coolors.co/ffffff-2e2c24-80232e-5e6897-729b79
// https://coolors.co/ffffff-2e2c24-80232e-869d7a-7a82ab
// https://coolors.co/ffffff-2e2c24-7ab592-a3320b-e6af2e

html, body {
    margin: 0;
    padding: 0;
}

html {
    // See https://aykevl.nl/2014/09/fix-jumping-scrollbar
    overflow-y: scroll;
}

body {
    background: @bg;
    font-family: 'Lato', sans-serif;
    color: @text;
    font-size: 1.1em;

    padding: 32px 32px 0 32px;

    display: flex;
    justify-content: center;
}

#wrapper {
    display: grid;
    grid-template-columns: max-content auto;
    grid-column-gap: 80px;
    grid-row-gap: 2em;

    @media (max-width: @mobile-width)  {
        grid-row-gap: 1.5em;
        grid-template-columns: auto;
    }
}

header {
    grid-column-start: 1;
    grid-column-end: span 2;

    @media (max-width: @mobile-width)  {
        grid-column-end: 1;
    }
}

header a {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    color: inherit;
    text-decoration: none;

    h1 {
        margin-left: 16px;
        margin-block-start: 0;
        margin-block-end: 0;
    }
}

nav {
    display: flex;
    flex-direction: column;

    a {
        margin-bottom: 8px;

        color: @text;
        text-decoration: none;
        font-size: 1.5em;

        &.selected {
            background: @primary;
            color: @bg;
        }

        &:hover {
            background: @text;
            color: @bg;
        }
    }
}

main {
    max-width: @main-max-width;

    p:first-child, h2:first-child {
        margin-block-start: 0;
        font-weight: @bold-weight;

        img {
            padding-right: 16px;
        }
    }

    img {
        max-width: 25%;
        display: inline;
    }

    .highlight {
        color: @primary;
        font-weight: bold;
    }

    a {
        color: @link;

        &:hover {
            color: @link-hover;
        }
    }

    code {
        font-family: "DejaVu Sans Mono", monospace;
        font-size: 12pt;
    }
}

.work-item {
    border-top: solid 2px @quarternary;
    background: @grey;
    padding: 16px;

    margin-block-start: 1em;
    margin-block-end: 1em;

    h3 {
        margin-block-start: 0;
        margin-block-end: 0.75em;
    }

    h4 {
        margin-block-start: 0.75em;
        margin-block-end: 0;
    }
}

.work-item-divider {
    display: flex;
    justify-content: center;
    color: @tertiary;
    font-style: italic;

    letter-spacing: 0.25rem;
    font-size: 25px;
}

h1, h2, h3, p {
    display: block;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

h1 {
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    font-weight: @bold-weight;
}

h2 {
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    font-weight: @bold-weight;
}

h3 {
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    font-weight: @bold-weight;
}

h4 {
    font-size: inherit;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    font-weight: @bold-weight;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
}